# roblox-case

./: .gitignore  docker-compose.yml
backend/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/chupachups/roblox_case/: RobloxCaseApplication.java
backend/src/main/java/com/chupachups/roblox_case/configs/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/chupachups/roblox_case/controllers/: AuthenticationController.java  ContainerController.java  PetController.java  PromoController.java  UserController.java
backend/src/main/java/com/chupachups/roblox_case/dtos/auth/: LoginDto.java  RegisterDto.java
backend/src/main/java/com/chupachups/roblox_case/dtos/container/: ContainerCreateDto.java  ContainerInfoDto.java  ContainerUpdateDto.java
backend/src/main/java/com/chupachups/roblox_case/dtos/exception/: ExceptionDto.java
backend/src/main/java/com/chupachups/roblox_case/dtos/pet/: CreatePetDto.java  PetExchangeDto.java  PetInfoDto.java  PetPropertiesDto.java  UpdatePetDto.java
backend/src/main/java/com/chupachups/roblox_case/dtos/promo/: PercentPromoDto.java  PromoDto.java  QuantPromoDto.java
backend/src/main/java/com/chupachups/roblox_case/dtos/token/: TokenDto.java
backend/src/main/java/com/chupachups/roblox_case/exceptions/: ResourceAlreadyExist.java  RevokedOrExpiredTokenException.java
backend/src/main/java/com/chupachups/roblox_case/mappers/: ContainerMapper.java  PetMapper.java  UserMapper.java
backend/src/main/java/com/chupachups/roblox_case/models/: ContainerEntity.java  JwtEntity.java  PetEntity.java  PetRarityEntity.java  PetTypeEntity.java  RoleEntity.java  UserEntity.java
backend/src/main/java/com/chupachups/roblox_case/repositories/: ContainerRepository.java  JwtRepository.java  PetRarityRepository.java  PetRepository.java  PetTypeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/chupachups/roblox_case/services/: AuthenticationService.java  ContainerService.java  CustomSecurityExpression.java  CustomUserDetailsService.java  ExceptionService.java  JwtService.java  PetService.java  PromoService.java  UserService.java
backend/src/main/java/ru/group/robloxcase/: RobloxCaseApplication.java
backend/src/main/java/ru/group/robloxcase/balance/: Balance.java  BalanceController.java  BalanceRepository.java  BalanceService.java  BalanceServiceImpl.java
backend/src/main/java/ru/group/robloxcase/balance_event/: BalanceEvent.java  BalanceEventController.java  BalanceEventRepository.java  BalanceEventService.java  BalanceEventServiceImpl.java
backend/src/main/java/ru/group/robloxcase/box/: Box.java  BoxController.java  BoxDto.java  BoxRepository.java  BoxService.java  BoxServiceImpl.java
backend/src/main/java/ru/group/robloxcase/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java
backend/src/main/java/ru/group/robloxcase/email/: EmailConfirmation.java  EmailConfirmationController.java  EmailConfirmationRepository.java  EmailConfirmationService.java  EmailConfirmationServiceImpl.java
backend/src/main/java/ru/group/robloxcase/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/ru/group/robloxcase/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java
backend/src/main/java/ru/group/robloxcase/pet/: FilePetImageService.java  Pet.java  PetController.java  PetDto.java  PetImageService.java  PetListener.java  PetRepository.java  PetService.java  PetServiceImpl.java
backend/src/main/java/ru/group/robloxcase/promocode/: PromoCode.java  PromoCodeController.java  PromoCodeDto.java  PromoCodeRepository.java  PromoCodeService.java  PromoCodeServiceImpl.java
backend/src/main/java/ru/group/robloxcase/roulette/: BoxRouletteController.java  BoxRouletteService.java  BoxRouletteServiceImpl.java
backend/src/main/java/ru/group/robloxcase/security/: AuthController.java  AuthDto.java  AuthService.java  FilterChainExceptionHandler.java  JwtFilter.java  JwtUtil.java  TokenDto.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/ru/group/robloxcase/selling/: SellingController.java  SellingService.java  SellingServiceImpl.java
backend/src/main/java/ru/group/robloxcase/spin_event/: SpinEvent.java  SpinEventController.java  SpinEventRepository.java  SpinEventService.java  SpinEventServiceImpl.java
backend/src/main/java/ru/group/robloxcase/telegram/: BotInitializer.java  TelegramLongPollingBotImpl.java
backend/src/main/java/ru/group/robloxcase/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/ru/group/robloxcase/util/: FileStorageUtils.java
backend/src/main/java/ru/group/robloxcase/withdrawal/: Withdrawal.java  WithdrawalController.java  WithdrawalRepository.java  WithdrawalService.java  WithdrawalServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  initial_data.sql
backend/src/main/resources/db/changelog/: 001_add_users.xml  002_add_authorities.xml  003_add_pets.xml  004_add_pet_cards.xml  005_add_boxes.xml  006_add_balance.xml  007_add_inventory.xml  008_add_balance_events.xml  009_add_spin_events.xml  010_add_withdrawals.xml  011_add_promo_codes.xml  012_add_email_confirmation.xml  013_add_contacts.xml  0_add_user_pet_case.yaml  1_add_jwt.yaml  2_add_type_and_rarity.yaml  3_add_role.yaml  4_insert_roles_raritys_types.yaml  5_add_admin.yaml  6_rename_case_to_container.yaml  999_add_constants.xml  master.xml  master.yaml
backend/src/main/resources/db/data/: 001_authorities.sql  002_super_admin.sql  002_users.sql  003_pet_rarity.sql  006_pets.sql  007_pet_cards.sql  008_box_rarity.sql  009_boxes.sql  data.sql  pet_properties.sql
backend/src/main/resources/templates/: email-confirmation.html
backend/src/test/java/ru/group/robloxcase/: RobloxCaseApplicationTests.java
(+409 files in other folders)
