@import '../../../../styles/colors';

.main{
 padding: 2em;
 background-color: $color-1;
 border-radius: 2em;

 display: grid;
 grid-template-rows: min-content min-content min-content;
 grid-template-columns: 60em;
 grid-template-areas:
 "nameArea"
 "imageArea"
 "petCardsArea"
 "buttonArea";

 @media (max-width: 480px) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 85%;
  grid-template-columns: 100vw;
 }
}

.imageWrapper{
 grid-area: imageArea;
 display: flex;
 justify-content: center;
}

.image{
 width: 12em;

 @media (max-width: 480px) {
  width: 7em;
 }
}

.nameWrapper{
 grid-area: nameArea;
 display: flex;
 justify-content: center;
}

.name{
 font-size: 1.5rem;

 @media (max-width: 480px) {
  font-size: 1.2rem;
 }
}

.petCardsWrapper{
 grid-area: petCardsArea;
 display: flex;
 //justify-content: center;

 @media (max-width: 480px) {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
 }
}

.petCardsWrapper::-webkit-scrollbar {
 display: none; /* Убираем скроллбар в WebKit-браузерах (Chrome, Safari) */
}

.petCards{
 display: grid;
 width: fit-content;
 grid-template-columns: min-content min-content min-content min-content min-content min-content min-content min-content;

 @media (max-width: 480px) {
  grid-template-columns: repeat(auto-fit, min-content); /* Автоматическая подстройка количества колонок */
 }
}

.buttonWrapper{
 grid-area: buttonArea;
 display: flex;
 justify-content: flex-end;
 margin-top: 1rem;

 @media (max-width: 480px) {
  justify-content: center;
 }
}

.coinsIcon{
 margin-left: 0.2rem;

 & path{
  color: $right-green;
 }
}

.button{
 font-size: 1rem;
 outline: none;
 background: $color-3;
 color: $right-green;
 border: none;
 padding: 0.1rem 1rem;
 height: 2rem;
 border-radius: 0.7rem;
 font-family: inherit;
 display: flex;
 align-items: center;
 cursor: pointer;
 transition: all .3s ease;

 &:hover {
  opacity: 80%;
 }
}