@import "../../styles/colors";

.faq {

    &_wrapper {
        display: flex;
        flex-direction: column;
        gap: 42px;
        padding: 0 102px;

        @media (max-width: 480px) {
            padding: 0 12px;
            gap: 20px;
        }
    }
}

.drop {

    margin-top: 12px;

    &_list {
        display: flex;
        flex-direction: column;
        gap: 6px;

        @media (max-width: 480px) {
            gap: 10px;
        }
    }

    &_title {
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 24px;
        margin-top: 10px;
        display: flex;
        justify-content: center;

        @media (max-width: 480px) {
            font-size: 18px;
            margin-bottom: 16px;
        }
    }
}

.item {
    background-color: $color-1;
    border-radius: 6px;
    padding: 12px;
    position: relative;
    z-index: 2;

    &_title {
        font-size: 16px;
        text-transform: uppercase;
        white-space: none;
        width: 100%;

        @media (max-width: 480px) {
            font-size: 14px;
        }
    }

    &_header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & svg {
            width: 25px;
            height: 25px;

            & path {
                fill: $color-5;
            }

            @media (max-width: 480px) {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.dropper {
    display: none;
    width: 100%;
    border-radius: 0 0 6px 6px;
    padding: 18px 0 2px 0;
    &_description {
        font-size: 15px;
        color: $color-4;

        @media (max-width: 480px) {
            font-size: 13px;
        }
    }
}

.alert {
    display: flex;
    justify-content: center;

    &_title {
        color: $color-4;
        text-transform: uppercase;
        font-size: 12px;

        @media (max-width: 480px) {
            font-size: 10px;
            text-align: center;
        }
    }
}

.active {
    display: block;
}

.features {
    width: 100%;
    height: 168px;
    border-radius: 6px;
    background-color: $color-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px;
    &_item {
        border-radius: 6px;
        width: 100%;
        height: 100%;
        background-color: $color-2;
    }

    @media (max-width: 480px) {
        flex-direction: column;
        height: auto;
        gap: 8px;

        &_item {
            height: 50px;
        }
    }
}