@import '../../styles/colors';
@import '../../styles/fonts';

.pets{
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    "header header"
    "petList petInfo";
  column-gap: 0.5em;
  height: 100vh;
  width: 100%; /* Ensure the grid container doesn't exceed the viewport */
  overflow: hidden; /* Prevent horizontal overflow */

  @media (max-width: 480px) {
    width: 100vw;
    overflow: scroll;
  }
}

.header{
  grid-area: header;
  align-self: flex-start;
  font-size: 2.5em;
  margin-top: 1em;
  margin-left: 1em;

  @media (max-width: 480px) {
    font-size: 1.75rem;
    margin-top: 2.8rem;
    margin-bottom: 1rem;
  }
}

.petList{
  padding-left: 1em;
  grid-area: petList;
  flex-grow: 0;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: min-content min-content min-content min-content min-content min-content min-content min-content;
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: flex-start;
  width: fit-content;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none; /* Hide the scrollbar */
  }

  @media (max-width: 480px) {
    grid-template-columns: min-content min-content min-content;
    grid-template-rows: auto;
    row-gap: 1rem; /* Промежуток между карточками */
    width: 100vw; /* Занимает всю ширину контейнера */
    overflow-y: scroll; /* Скроллинг вниз */
    overflow-x: hidden; /* Убираем горизонтальный скроллинг */
  }
}

